<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakarot’s Legacy</title>
    <style>
        * {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }

        html {
            background: black;
        }

        body {
            padding: 50px;
            display: grid;
            background: linear-gradient(#1a1a1a, #1a3344);
            align-items: center;
            justify-items: center;
        }

        .main {
            background: #ffffff05;
            width: 50%;
            height: auto;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 10px;
        }

        .row {
            display: flex;
            flex-direction: row;
            height: 500px;
            background: #ffffff05;
            border-radius: 25px;
            padding: 10px;
            gap: 10px;
        }

        .image-container {
            width: 100%;
            height: 100%;
            flex: 1;
            background-color: white;
        }

        .text-container {
            align-content: center;
            overflow: scroll;
            text-wrap: pre;
            width: 100%;
            height: 100%;
            flex: 1.5;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="row">
            <div class="image-container">

            </div>
            <div class="text-container">
                <!-- HIER KAN JE TYPEN-->
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque mi, eleifend vel quam id, porta
                tristique nulla. Quisque scelerisque ante nunc, quis feugiat arcu tristique nec. Aliquam at nibh cursus,
                rutrum magna nec, dignissim ex. Proin massa tellus, elementum quis velit eu, mattis congue diam. Donec
                faucibus condimentum dolor, non tempus lorem iaculis nec. Nam tempus erat at mi blandit hendrerit. Ut id
                maximus nibh. Phasellus iaculis varius rutrum. Sed sit amet facilisis massa. Ut urna felis, auctor sed
                eros id, congue feugiat erat. Aliquam posuere nunc id egestas luctus.

                Proin tellus ante, pretium nec magna non, suscipit fermentum enim. Nulla felis nunc, placerat a
                condimentum et, cursus a lacus. Sed nisi ante, consequat sed mauris ut, ullamcorper venenatis nisi.
                Nulla ac nibh malesuada, faucibus augue non, congue massa. Maecenas porta sollicitudin elit sit amet
                ultrices. Sed ornare augue id neque egestas sollicitudin. Fusce rutrum lacus feugiat orci hendrerit, non
                scelerisque ipsum pulvinar. In eget est vestibulum, fermentum justo nec, placerat dolor.

                Nullam varius, sapien ac ultrices finibus, velit tortor aliquet erat, ac aliquam dui diam et libero.
                Integer in bibendum arcu, vitae consectetur eros.
            </div>
        </div>
        <div class="row">
            <div class="text-container">
                <!-- HIER KAN JE TYPEN-->
            </div>
            <div class="image-container">

            </div>
        </div>
        <div class="row">
            <div class="image-container">

            </div>
            <div class="text-container">
                <!-- HIER KAN JE TYPEN-->
            </div>
        </div>
        <div class="row">
            <div class="text-container">
                <!-- HIER KAN JE TYPEN-->
            </div>
            <div class="image-container">

            </div>
        </div>
    </div>
</body>

</html>